<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>this is home page</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptas ex provident
      pariatur esse ratione aliquid quibusdam dolorum fuga nisi ducimus tenetur aspernatur quod
      dicta architecto recusandae soluta porro voluptate quae culpa reprehenderit velit nulla! Nulla
      ipsam vitae saepe obcaecati nam! Quisquam, accusantium consequuntur? Eligendi nihil labore
      accusamus, nam maxime quas dio aut consectetur reiciendis, fuga veritatis dolorum?
    </p>
    <h2>this is sub heading</h2>

    <h5>this is sub sub heading</h5>
  </body>
</html>
