<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>this is home</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eum ipsam ab repellendus. Sed
    repudiandae deserunt vitae magni perspiciatis blanditiis doloremque fugiat! Molestias a tempora
    cupiditate ducimus beatae suscipit nesciunt enim. Fugiat facilis mollitia porro ullam adipisci
    eligendi voluptate ipsam, odit eveniet! Cumque libero dolore explicabo architecto nemo incidunt
    odit, voluptatem fugit sequi fugiat non, ex corporis accusamus numquam reprehenderit iusto
    corrupti ea quidem, vitae ipsum perspiciatis sit quia dolores? Distinctio obcaecati repellendus,
    iure perspiciatis sunt quam dignissimos accusamus, nihil aliquid debitis temporibus maxime
    dolore repudiandae corrupti reiciendis aperiam impedit adipisci fugit? Aperiam, praesentium?
    Ducimus aperiam iste rerum quibusdam eligendi.
  </body>
</html>
