<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Signup Page</h1>
    <form action="/abc" method="post">
      name : <input type="text" name="userName" /><br />
      email: <input type="text" name="userEmail" /> <br />
      password: <input type="text" name="userPassword" /> <br />
      <button>submit</button>
    </form>
  </body>
</html>
